<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <VBox layoutX="-6.0" prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="130.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="XING" layoutX="52.0" layoutY="97.0" size="45" wrappingWidth="47.0" />
                  <Label layoutX="93.0" layoutY="62.0" text="ProKing" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnList" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#press" onMouseClicked="#refresh" prefHeight="60.0" prefWidth="310.0" stylesheets="@../css/fullpackstyling.css" text="List" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="15">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#press" prefHeight="60.0" prefWidth="310.0" stylesheets="@../css/fullpackstyling.css" text="Add" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSetting" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#press" prefHeight="60.0" prefWidth="310.0" stylesheets="@../css/fullpackstyling.css" text="Setting" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="15">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnHelp" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#press" prefHeight="60.0" prefWidth="310.0" stylesheets="@../css/fullpackstyling.css" text="Help" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="QUESTION" size="15">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnConvert" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#press" prefHeight="60.0" prefWidth="310.0" stylesheets="@../css/fullpackstyling.css" text="Convert" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="DOWNLOAD" size="15">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="pnlStatus" layoutX="300.0" layoutY="107.0" prefHeight="102.0" prefWidth="700.0" style="-fx-background-color: #7156DD;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="lblStatus" layoutX="73.0" layoutY="29.0" text="List" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="lblStatusMini" layoutX="72.0" layoutY="19.0" text="/home/List" textFill="WHITE" />
         </children>
      </Pane>
      <StackPane layoutX="300.0" layoutY="197.0" prefHeight="503.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <children>
            <Pane fx:id="pnSetting" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: White;">
               <children>
                  <TextField layoutX="62.0" layoutY="48.0" prefHeight="25.0" prefWidth="219.0" promptText="Old Password" />
                  <TextField layoutX="62.0" layoutY="102.0" prefHeight="25.0" prefWidth="219.0" promptText="New Password" />
                  <TextField layoutX="62.0" layoutY="158.0" prefHeight="25.0" prefWidth="219.0" promptText="Confirm Password" />
                  <TextField layoutX="383.0" layoutY="48.0" prefHeight="25.0" prefWidth="219.0" promptText="New Login" />
                  <TextField layoutX="383.0" layoutY="102.0" prefHeight="25.0" prefWidth="219.0" promptText="User First Name" />
                  <TextField layoutX="383.0" layoutY="158.0" prefHeight="25.0" prefWidth="219.0" promptText="User Last Name" />
                  <TextArea layoutX="62.0" layoutY="200.0" prefHeight="130.0" prefWidth="219.0" promptText="Bio" />
                  <Button layoutX="411.0" layoutY="259.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="164.0" stylesheets="@../css/fullpackstyling.css" text="Save" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnAll" prefHeight="462.0" prefWidth="700.0" style="-fx-background-color: White;">
               <children>
                  <TextField fx:id="txtFirstNameStudent" layoutX="64.0" layoutY="32.0" prefHeight="25.0" prefWidth="219.0" promptText="First Name" />
                  <TextField fx:id="txtLastNameStudent" layoutX="64.0" layoutY="83.0" prefHeight="25.0" prefWidth="219.0" promptText="Last Name" />
                  <TextField fx:id="txtMobilPhoneStudent" layoutX="64.0" layoutY="135.0" prefHeight="25.0" prefWidth="219.0" promptText="Mobil Phone" />
                  <TextField fx:id="txtHomePhoneStudent" layoutX="64.0" layoutY="188.0" prefHeight="25.0" prefWidth="219.0" promptText="Home Phone" />
                  <DatePicker fx:id="txtDateOfBirthStudent" layoutX="64.0" layoutY="243.0" prefHeight="25.0" prefWidth="219.0" promptText="Date of Birth" />
                  <TextArea fx:id="txtAddressStudent" layoutX="350.0" layoutY="32.0" prefHeight="130.0" prefWidth="317.0" promptText="Address" />
                  <RadioButton fx:id="rdbMale" layoutX="357.0" layoutY="205.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="78.0" text="Male">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rdbFamale" layoutX="509.0" layoutY="205.0" mnemonicParsing="false" text="Famale">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="btnAddStudent" layoutX="230.0" layoutY="291.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" stylesheets="@../css/fullpackstyling.css" text="Add Student" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnHelp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: RED;" />
            <AnchorPane fx:id="pnlList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <TableView fx:id="tableview" layoutY="80.0" prefHeight="420.0" prefWidth="700.0" stylesheets="@../css/fullpackstyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                    <columns>
                      <TableColumn id="id" prefWidth="75.0" text="ID" />
                      <TableColumn id="firstname" prefWidth="75.0" text="FirstName" />
                        <TableColumn id="lastname" prefWidth="75.0" text="LastName" />
                        <TableColumn id="date" prefWidth="75.0" text="Date of Birth" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                              <MenuItem mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="700.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField prefHeight="32.0" prefWidth="370.0" promptText="FirstName or LastName">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="119.0" stylesheets="@../css/fullpackstyling.css" text="Search" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onMouseClicked="#btnDel" prefHeight="34.0" prefWidth="119.0" stylesheets="@../css/fullpackstyling.css" text="Delete" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
